[AZURE]
api =AomaRovlLg4rx7eErGw3QEt8qQqAdDGH01fCqvU3J4Sclpa9F8lYJQQJ99BCACHYHv6XJ3w3AAAAACOGz2p6
endpoint =https://datageneration9344312341.openai.azure.com/openai/deployments/gpt-4o
model_name =gpt-4o
version = 2024-05-01-preview
[DATA_PATH]
raw_book = data/raw_book
transform_book = data/transform_book
final_book = data/final
